# Obsolete-pdouelle.GenericController

./: pdouelle.GenericController.sln
pdouelle.GenericController/: GenericController.cs  GenericControllerEntityAttribute.cs  GenericControllerFeatureProvider.cs  GenericControllerNameAttribute.cs  GenericControllerServiceExtensions.cs  GenericTypesForController.cs  IncludedGenericControllerEntities.cs  pdouelle.GenericController.csproj
pdouelle.GenericController.Api.Debug/: Program.cs  Startup.cs  appsettings.json  pdouelle.GenericController.Api.Debug.csproj
pdouelle.GenericController.Api.Debug/Controllers/: AnimalsController.cs
pdouelle.GenericController.Api.Debug/Data/: DatabaseService.cs
pdouelle.GenericController.Api.Debug/Migrations/: 20210420085838_initial_migration.Designer.cs  20210420085838_initial_migration.cs  DatabaseServiceModelSnapshot.cs
pdouelle.GenericController.Api.Debug/Models/Animals/Entities/: Animal.cs
pdouelle.GenericController.Api.Debug/Models/Animals/Models/: AnimalDto.cs
pdouelle.GenericController.Api.Debug/Models/Animals/Models/Commands/CreateAnimal/: CreateAnimalCommandModel.cs
pdouelle.GenericController.Api.Debug/Models/Animals/Models/Commands/DeleteAnimal/: DeleteAnimalCommandModel.cs
pdouelle.GenericController.Api.Debug/Models/Animals/Models/Commands/PatchAnimal/: PatchAnimalCommandModel.cs
pdouelle.GenericController.Api.Debug/Models/Animals/Models/Commands/UpdateAnimal/: UpdateAnimalCommandModel.cs
pdouelle.GenericController.Api.Debug/Models/Animals/Models/Queries/GetAnimalById/: GetAnimalByIdQueryModel.cs
pdouelle.GenericController.Api.Debug/Models/Animals/Profiles/: AnimalProfile.cs
pdouelle.GenericController.Api.Debug/Models/Insects/Entities/: Insect.cs
pdouelle.GenericController.Api.Debug/Models/Insects/Models/: InsectDto.cs
pdouelle.GenericController.Api.Debug/Models/Insects/Profiles/: InsectProfile.cs
pdouelle.GenericController.Api.Debug/Properties/: launchSettings.json
(+7 files in other folders)
