<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>pdouelle.GenericController</PackageId>
        <Version>1.0.1</Version>
        <Authors>Philippe DOUELLE</Authors>
        <Company>BETTERIT</Company>
        <RootNamespace>pdouelle.GenericController</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.9.1" />
      <PackageReference Include="pdouelle.GenericMediatR" Version="1.0.0" />
    </ItemGroup>

</Project>
